<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      width: 900px;
      height: 600px;
      background-color: #CE1126;

    }

    .flag>p {
      text-align: center;
      color: white;
      position: relative;
      max-width: 1200px;
      font-size: 80px;
      top: 20px;
      margin: 0;

    }

    .flag>div {
      width: 200px;
      height: 300px;
      background-color: #002868;
      position: relative;
      top: 5px;
      width: 900px;
      text-align: center;
    }

    .flag>div>div {
      background: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: relative;
      left: 350px;
      top: 50px
    }

    .flag>div>div>p {
      position: relative;
      top: 20px;
      left: 10px;
      font-size: large;
      max-width: 180px;
      font-size: 70px;

    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>